<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haircut Website</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header class="header">
        <div class="container container-nav">
            <div class="site-title">
                <h1>Hair Cutting Shop</h1>
                <p class="subtitle">Getting your hair ready</p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="team.html">Team</a></li>
                    <li><a href="about.html" class="current-page">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="Appointment.html">Book Now</a></li>
                </ul>

            </nav>
        </div>
    </header>

    <main class="about">
        <div class="about-header">
            <h1>About us</h1>
        </div>
        <div class="about-content">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi architecto deserunt temporibus quam
                quasi, nisi corrupti accusantium fugiat est nemo tempora aliquam ut animi, enim porro veritatis quae
                doloremque vitae voluptas, molestias soluta rem adipisci consequatur. Maiores ab consequuntur vero?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi architecto deserunt temporibus quam
                quasi, nisi corrupti accusantium fugiat est nemo tempora aliquam ut animi, enim porro veritatis quae
                doloremque vitae voluptas, molestias soluta rem adipisci consequatur. Maiores ab consequuntur vero?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo hic vero excepturi perferendis quos
                asperiores modi eius enim magni nesciunt numquam nemo, sed totam, quaerat culpa earum dicta? Velit, id?
                Illum optio mollitia minus reprehenderit esse harum nostrum blanditiis animi culpa id ipsum temporibus
                magnam numquam unde ea magni, voluptas, maxime voluptatem tempore ipsa error expedita. Delectus magnam
                provident, cupiditate consectetur ipsum iste suscipit qui doloremque ad accusantium amet possimus vitae
                ullam numquam eaque iure sint dolorum libero non facilis.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat neque aliquam maiores excepturi in
                iusto quidem non. Officiis vitae placeat, iusto doloribus nisi soluta illo iste officia delectus
                aspernatur natus ipsam voluptatibus id in hic fugit voluptatem, tenetur sit error.</p>
        </div>
    </main>

    <footer class="footer">
        <h3><span id="demo">&copy;</span><a href="#">Haircutshop.com</a></h3>
    </footer>

    <script src="js/index.js"></script>
</body>

</html>