<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haircut website</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/ss.css">
</head>

<body>
    <header class="header">
        <div class="container container-nav">
            <div class="site-title">
                <h1>Hair Cutting Shop</h1>
                <p class="subtitle">Let's save the time </p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="team.html">Team</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html" class="current-page">Contact</a></li>
                </ul>

            </nav>
        </div>
    </header>
    <div class="wrapper">


      <div class="container">
        <div class="container-time">
            <h2 class="heading">Time Open</h2>
            <h3 class="heading-days">Monday-Friday</h3>
            <p>7am - 11am (breakfast)</p>
            <p>11am - 10pm (lunch/dinner)</p>
    
            <h3 class="heading-days">Saturday and sunday</h3>
            <p>9am - 1am (breakfast)</p>
            <p>1am - 10pm (lunch/dinner)</p>
    
            <hr>
    
            <h4 class="heading-phone">Call Us: (999) 99-99-999</h4>
        </div>
    
        <div class="container-form">
            <form action="#">
              <h2 class="heading heading-yellow">Book Now</h2>
    
              <div class="form-field">
                <p>Your Name</p>
                <input type="text" placeholder="Your Name" name="name">
              </div>
              <div class="form-field">
                <p>Your email</p>
                <input type="email" placeholder="Your email" name="email">
              </div>
              <div class="form-field">
                <p>Date</p>
                <input type="date" name="date">
              </div>
              <div class="form-field">
                <p>Time</p>
                <input type="time" name="time">
              </div>
              
    
              <button class="btn" submit="save">Submit</button>
            </form>
        </div>
      </div>
    </div>	
    
</body>

</html>