<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haircut website</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header class="header">
        <div class="container container-nav">
            <div class="site-title">
                <h1>Hair Cutting Shop</h1>
                <p class="subtitle">Let's save the time </p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="team.html">Team</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html" class="current-page">Contact</a></li>
                    <li><a href="Appointment.html">Book Now</a></li>
                </ul>

            </nav>
        </div>
    </header>
    <main class="contact">
        <h1>Contact Us</h1>
        <div class="flex-container">
            <div class="flex-item-left">
                <h4>We are located at</h4>
                <p>Address by me</p>
                <p>Ptu, pujab</p>
                <h4>Phone</h4>
                <p>999-888-0016</p>
                <h4>Email</h4>
                <p>info@haircutshop.com</p>
            </div>
            <div class="flex-item-right">
                <form action="">
                    <input type="text" id="fname" placeholder="Your Name" name="YourName">
                    <input type="email" id="fname" placeholder="Your Email" name="YourEmail">
                    <input type="tel" id="fname" placeholder="Contact Number" name="YourContact">
                    <input type="text"  id="subject" placeholder="Subject" name="subject">
                    <textarea  id="textarea" cols="30" rows="10" name="textare"></textarea>
                    <button type="button">Send Message</button>
                </form>
            </div>
        </div>
    </main>
    <footer class="footer">
        <h3><span id="demo">&copy;</span><a href="https://www.google.com/">haircutshop.com</a></h3>
    </footer>

    <script src="js/index.js"></script>
</body>

</html>