<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header class="header">
        <div class="container container-nav">
            <div class="site-title">
                <h1>Hair cutting shop</h1>
                <p class="subtitle">Getting your hair ready</p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="gallery.html" class="current-page">Gallery</a></li>
                    <li><a href="team.html">Team</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="Appointment.html">Book Now</a></li>
                </ul>

            </nav>
        </div>
    </header>
    <main>
        <div class="gallery-header">
            <h1>Some of your most awesome haircuts!</h1>
            <p>Hope you come back soon</p>
        </div>
        <div class="row gallery-row">
            <div class="column">
                <img src="img/1.jpg" alt="" style="width: 100%">
                <img src="img/2.jpg" alt="" style="width: 100%">
                <img src="img/3.jpg" alt="" style="width: 100%">
                <img src="img/4.jpg" alt="" style="width: 100%">
            </div>
            <div class="column">
                <img src="img/5.jpg" alt="" style="width: 100%">
                <img src="img/6.jpg" alt="" style="width: 100%">
                <img src="img/7.jpg" alt="" style="width: 100%">
                <img src="img/8.jpg" alt="" style="width: 100%">
            </div>
            <div class="column">
                <img src="img/9.jpg" alt="" style="width: 100%">
                <img src="img/10.jpg" alt="" style="width: 100%">
                <img src="img/11.jpg" alt="" style="width: 100%">
                <img src="img/12.jpg" alt="" style="width: 100%">
            </div>
            <div class="column">
                <img src="img/13.jpg" alt="" style="width: 100%">
                <img src="img/14.jpg" alt="" style="width: 100%">
                <img src="img/16.jpg" alt="" style="width: 100%">
                <img src="img/18.jpg" alt="" style="width: 100%">
            </div>
        </div>
    </main>
    <footer class="footer">
        <h3><span id="demo">&copy;</span><a href="#">haircuttingshop.com</a></h3>
    </footer>

    <script src="js/index.js"></script>
</body>

</html>