<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haircut website</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header class="header">
        <div class="container container-nav">
            <div class="site-title">
                <h1>Hair cutting shop</h1>
                <p class="subtitle">Getting your hair ready</p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="team.html" class="current-page">Team</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="Appointment.html">Book Now</a></li>
                </ul>

            </nav>
        </div>
    </header>
    <main class="team">
        <div class="team-container">
            <div class="team-header">
                <h1>Our Best Team</h1>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <img src="img/19.jpg" alt="" style="width: 100%">
                <h3>Ahsan</h3>
                <p>developer</p>
                <img src="img/20.jpg" alt="" style="width: 100%">
                <h3>Sudhakar bhaskar</h3>
                <p>Head developer</p>
            </div>
            <div class="column">
                <img src="img/21.jpg" alt="" style="width: 100%">
                <h3>AI</h3>
                <p>manager</p>
                <img src="img/22.jpg" alt="" style="width: 100%">
                <h3>Kirti Kumar</h3>
                <p>Facilitator</p>
            </div>
            <div class="column">
                <img src="img/23.jpg" alt="" style="width: 100%">
                <h3>Amrit Pratap</h3>
                <p>Designer</p>
                <img src="img/24.jpg" alt="" style="width: 100%">
                <h3>Adarsh pandey</h3>
                <p>Manager</p>
            </div>
            <div class="column">
                <img src="img/25.jpg" alt="" style="width: 100%">
                <h3>Prince Kumar</h3>
                <p>Barber</p>
                <img src="img/user2.jpg" alt="" style="width: 100%">
                <h3>Shashank Singh</h3>
                <p>Owner & Founder</p>
            </div>
        </div>
    </main>
    <footer class="footer">
        <h3><span id="demo">&copy;</span><a href="#">Haircutshop.com</a></h3>
    </footer>
    <script src="js/index.js"></script>
</body>

</html>